<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-1(10th May)</title>
  </head>

  <body>
    <div class="content">
      <h1>Student Record Table</h1>
      <table border="1">
        <thead>
          <tr>
            <th>Name</th>
            <th>Father's Name</th>
            <th>Class</th>
            <th>Roll No</th>
            <th>College Name</th>
            <th>City</th>
            <th>Mobile No</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Abdul Baqir</td>
            <td>Mr. Kadir Baqir</td>
            <td>C</td>
            <td>51</td>
            <td>Meth</td>
            <td>Hyderabad</td>
            <td>1281939</td>
          </tr>
          <tr>
            <td>Raman Patel</td>
            <td>Mr. Hetan Patel</td>
            <td>JAVA</td>
            <td>12</td>
            <td>OU</td>
            <td>Mumbai</td>
            <td>1298139</td>
          </tr>
          <tr>
            <td>Manav Ojha</td>
            <td>Mr. Muralidhar Ojha</td>
            <td>Army</td>
            <td>151</td>
            <td>SS</td>
            <td>Pune</td>
            <td>1829139</td>
          </tr>
          <tr>
            <td>Sharad Ghotala</td>
            <td>Mr. Vasant Ghotala</td>
            <td>Phycology</td>
            <td>55</td>
            <td>Ann</td>
            <td>Jammu</td>
            <td>1289193</td>
          </tr>
          <tr>
            <td>Ronnie D'Couza</td>
            <td>Mr. Robert D'Couza</td>
            <td>LISP</td>
            <td>46</td>
            <td>FM</td>
            <td>Goa</td>
            <td>18923139</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="content">
      <form>
        <h1>Form to Record Detail</h1>
        <label for="name"> Name: </label>
        <input
          type="text"
          name="name"
          placeholder="Enter your Name"
        /><br /><br />

        <label for="mail"> Email: </label>
        <input
          type="email"
          name="mail"
          placeholder="Enter your Email"
          id=""
        /><br /><br />

        <label for="phoneno"> Phone No: </label>
        <input
          type="tel"
          name="phoneno"
          id=""
          placeholder="Enter your Phone Number"
        /><br /><br />

        <label for="country"> Country: </label>
        <select name="country" id="">
          <option value="">select your country</option>
          <option value="india">India</option>
          <option value="usa">USA</option>
          <option value="sa">South Africa</option></select
        ><br /><br />

        <label for="state"> State: </label>
        <select name="state" id="">
          <option value="">select your state</option>
          <option value="telanagan">Telangana</option>
          <option value="maharasthra">Maharasthra</option>
          <option value="bihar">Bihar</option>
          <option value="andhra">Andhra Pradesh</option></select
        ><br /><br />

        <label for="city"> City: </label>
        <select name="city" id="">
          <option value="">select your city</option>
          <option value="hyderabad">hyderabad</option>
          <option value="chennai">chennai</option>
          <option value="kolkata">Kolkata</option>
          <option value="tampa">tampa</option>
          <option value="miami">Miami</option>
          <option value="newyork">New York</option>
          <option value="capetown">Cape Town</option>
          <option value="durban">Durban</option>
          <option value="centurion">Centurion</option></select
        ><br /><br />

        <label for="dob"> Date of Birth: </label>
        <input
          type="date"
          name="dob"
          id=""
          placeholder="Enter your Date of Birth"
        /><br /><br />

        <label for="Message"> Message: </label>
        <textarea id="Message" placeholder="Enter Your Message"></textarea
        ><br /><br />

        <input type="button" name="btn" id="" value="Submit" /><br /><br />

        <input type="reset" name="btn" id="" value="Reset" />
      </form>
    </div>
  </body>
</html>
