<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RICPRO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <header>
        <h1><span class="colorit">Ric</span>pro</h1>`
        <nav class="topnav">
            <ul id="myLinks">
                <li><a href="http://">Home</a></li>
                <li><a href="http://">Service</a></li>
                <li><a href="http://">About</a></li>
                <li><a href="http://">Blog</a></li>
                <li><a href="http://">Shop</a></li>
                <li><a href="http://">Contact</a></li>
                <li><a href="http://">Pages</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" name="" placeholder="Search.." id="" />
            <button><i class="fa fa-search"></i></button>
        </div>
        <a href="javasrcipt:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </header>
    <main>
        <div class="section-1 img-container">
            <div class="atmid">
                <span class="dot-1" onclick="getSlide(0)"></span>
                <span class="dot-1" onclick="getSlide(1)"></span>
                <span class="dot-1" onclick="getSlide(2)"></span>

            </div>
            <div class="inner-content-1">
                <h2>We make your business</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit reprehenderit quasi numquam quae
                    corporis,
                    veniam doloribus nesciunt facere enim voluptatem porro dolorum laudantium sed, ea ut inventore
                    suscipit
                    similique. Maiores?</p>
                <button class="btn">read more</button><button class="btn">purchases now</button>
            </div>
            <a class="btn1 btn-left"><i class="fa fa-caret-left"></i></a>
            <a class="btn1 btn-right"><i class="fa fa-caret-right"></i></a>
        </div>
        <section class="section-2">
            <div class="inner-content-21">
                <h2>welcome to ricpro</h2>
                <div class="unique"><span class="small-box"></span><span></span><span class="small-box"></span>
                </div>
                <div class="flexed">
                    <div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste quis, voluptas modi illo vitae
                            dolorem</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi nam accusantium aspernatur
                            quae,</p>
                        <button class="btn">Read More</button>
                    </div>

                    <div class="inner-content-22">
                        <img src="img/people.jpg" alt="" srcset="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-3">
            <h2>our services</h2>
            <div class="unique"><span class="small-box"></span><span></span><span class="small-box"></span>
            </div>
            <section class="inner-content-3-1">
                <div>
                    <i class="fa fa-laptop"></i>
                    <h3>web design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus minus?</p>
                </div>
                <div>
                    <i class="fa fa-print"></i>
                    <h3>print template</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus minus?</p>
                </div>
                <div>
                    <i class="fa fa-camera"></i>
                    <h3>photography</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus minus?</p>
                </div>
                <div>
                    <i class="fa fa-star-half-empty"></i>
                    <h3>Brand Creation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus minus?</p>
                </div>
                <div>
                    <i class="fa fa-bar-chart-o"></i>
                    <h3>company analysis</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus minus?</p>
                </div>
                <div>
                    <i class="fa fa-random"></i>
                    <h3>strategey planning</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus minus?</p>

                </div>
            </section>
            <section class="inner-content-3-2">
                <div class="line">
                    <hr>
                    <p id="one">1050+</p>
                    <p>Happy client</p>
                </div>
                <div class="line">
                    <hr>
                    <p id="two">1850+</p>
                    <p>Finish project</p>
                </div>
                <div class="line">
                    <hr>
                    <p id="three">2000+</p>
                    <p>Cup of coffee</p>
                </div>
                <div class="line">
                    <hr>
                    <p id="four">3300+</p>
                    <p>Working days</p>
                </div>
                <div class="line">
                    <hr>
                    <p id="five">2600+</p>
                    <p>Honors and Awards</p>
                </div>
            </section>
        </section>
        <section class="section-4">
            <h2>our awesome portfolio</h2>
            <div class="unique"><span class="small-box"></span><span></span><span class="small-box"></span>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel rerum ab sit sed eligendi asperiores,
                aliquid earum dolorem molliti</p>
            <div class="flex-it">
                <img src="img/product1.jpg" alt="" />
                <img src="img/product2.jpg" alt="" />
                <img src="img/product3.jpg" alt="" />
                <img src="img/product4.jpg" alt="" />
                <img src="img/product5.jpg" alt="" />
                <img src="img/product6.jpg" alt="" />
            </div>
        </section>

        <section class="section-5">
            <h2>meet our team</h2>
            <div class="unique"><span class="small-box"></span><span></span><span class="small-box"></span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim recusandae!</p>
            <div class="team">
                <div class="team-member">
                    <div class="img1">
                        <img src="img/team1.png" alt="" />
                    </div>
                    <div class="team-content">
                        <h4>Janifer Joe</h4>
                        <p>Creative Director</p>
                        <div><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i
                                class="fa fa-pinterest"></i><i class="fa fa-google-plus"></i><i
                                class="fa fa-linkedin"></i><i class="fa fa-skype"></i></div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="img2">
                        <img src="img/team2.png" alt="" />
                    </div>
                    <div class="team-content">
                        <h4>Janifer Joe</h4>
                        <p>Creative Director</p>
                        <div><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i
                                class="fa fa-pinterest"></i><i class="fa fa-google-plus"></i><i
                                class="fa fa-linkedin"></i><i class="fa fa-skype"></i></div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="img3">
                        <img src="img/team3.png" alt="" />
                    </div>
                    <div class="team-content">
                        <h4>Janifer Joe</h4>
                        <p>Creative Director</p>
                        <div><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i
                                class="fa fa-pinterest"></i><i class="fa fa-google-plus"></i><i
                                class="fa fa-linkedin"></i><i class="fa fa-skype"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="review">


            <div class="mySlides fade">
                <div class="review-content">
                    <div class="reviewimg">
                        <img src="img/team3.png" alt="" />
                        <h4>Marina Angel</h5>
                            <p>CEO, Asia Group</p>
                    </div>
                    <span class="triangle"></span>
                    <p class="reviewbox"> <span class="design">"</span> Lorem ipsum dolor sit amet, consectetur
                        adipisicing
                        elit. Earum
                        voluptas
                    </p>


                </div>
            </div>

            <div class="mySlides fade">
                <div class="review-content">
                    <div class="reviewimg">
                        <img src="img/team1.png" alt="" />
                        <h4>Marina Angel</h5>
                            <p>CEO, Asia Group</p>
                    </div>
                    <span class="triangle"></span>
                    <p class="reviewbox"> <span class="design">"</span> Lorem ipsum dolor sit amet, consectetur
                        adipisicing
                        elit. Earum
                        voluptas
                    </p>


                </div>
            </div>

            <div class="mySlides fade">
                <div class="review-content">
                    <div class="reviewimg">
                        <img src="img/team2.png" alt="" />
                        <h4>Marina Angel</h5>
                            <p>CEO, Asia Group</p>
                    </div>
                    <span class="triangle"></span>
                    <p class="reviewbox"> <span class="design">"</span> Lorem ipsum dolor sit amet, consectetur
                        adipisicing
                        elit. Earum
                        voluptas
                    </p>


                </div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            <div style="text-align:center; padding:10px;margin:10px;">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </section>


        <section class="section-6">
            <h2>latest from blog</h2>
            <div class="unique"><span class="small-box"></span><span></span><span class="small-box"></span>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum expedita pariatur quis, alias hic
                odit.</p>
            <div class="alignclear">
                <div class="card">
                    <img src="img/morbi1.jpg" alt="">
                    <h3>Morbi vestibulum vitae dui scelerisque</h3>
                    <p><span><i class="fa fa-user"></i> John Doe</span>
                        <span><i class="fa fa-clock-o"></i> 22 JAN 2016</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione architecto quidem, corporis
                        non</p>
                    <button class="btn">Read More</button>
                </div>
                <div class="card">
                    <img src="img/morbi2.jpg" alt="">
                    <h3>Morbi vestibulum vitae dui scelerisque</h3>
                    <p><span><i class="fa fa-user"></i> John Doe</span>
                        <span><i class="fa fa-clock-o"></i> 22 JAN 2016</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione architecto quidem, corporis
                        non</p>
                    <button class="btn">Read More</button>
                </div>
                <div class="card">
                    <img src="img/morbi3.jpg" alt="">
                    <h3>Morbi vestibulum vitae dui scelerisque</h3>
                    <p><span><i class="fa fa-user"></i> John Doe</span>
                        <span><i class="fa fa-clock-o"></i> 22 JAN 2016</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione architecto quidem, corporis
                        non</p>
                    <button class="btn">Read More</button>
                </div>
            </div>
            <div class="subscribe">
                <div class="title"><i class="fa fa-location-arrow"></i>
                    <h3>subscribe to us</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div>
                    <input type="text" placeholder="Enter your Email" />
                    <button type="submit" name="" id="" class="btn">Submit</button>
                </div>
            </div>
            <div class="bg-3">
                <img src="img/logo1.jpg" alt="">
                <img src="img/logo2.jpg" alt="">
                <img src="img/logo3.jpg" alt="">
                <img src="img/logo4.jpg" alt="">
                <img src="img/logo5.jpg" alt="">
                <img src="img/logo6.jpg" alt="">
            </div>
        </section>


    </main>
    <footer>
        <section class="upper">
            <div class="part-1">
                <h2><span class="colorit">Ric</span>pro</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <a href=""><i class="fa fa-phone"></i> +(000)88-123-4456-88</a>
                <a href=""><i class="fa fa-envelope"></i> devitems@gamil.com</a>
                <a href=""><i class="fa fa-map-marker"></i> Eletetn road 212, Australia</a>
            </div>
            <div class="part-2">
                <h4>Company</h4>
                <nav>
                    <ul>
                        <li><a href="http://">About us</a></li>
                        <li><a href="http://">Contact us</a></li>
                        <li><a href="http://">blog</a></li>
                        <li><a href="http://">Testimonials</a></li>
                        <li><a href="http://">Affiliate Program</a></li>

                    </ul>
                </nav>
            </div>
            <div class="part-3">
                <h4>Help &amp; Support</h4>
                <nav>
                    <ul>
                        <li><a href="http://">Help centre</a></li>
                        <li><a href="http://">Free simple template</a></li>
                        <li><a href="http://">Refund policy</a></li>
                        <li><a href="http://">Report span</a></li>
                    </ul>
                </nav>
            </div>
            <div class="part-4">
                <h4>Instagram Widget</h4>
                <div>
                    <img src="img/widinsta1.png" alt="" />
                    <img src="img/widinsta2.png" alt="" />
                    <img src="img/widinsta3.png" alt="" />
                    <img src="img/widinsta4.png" alt="" />
                    <img src="img/widinsta5.png" alt="" />
                    <img src="img/widinsta6.png" alt="" />
                </div>
            </div>
        </section>
        <section class="bottom">
            <p>copyright &copy; 2022 <a href="http://">PRIVATE POLICY</a></p>
            <p>Follow us: <i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-pinterest"></i><i
                    class="fa fa-google-plus"></i><i class="fa fa-linkedin"></i><i class="fa fa-skype"></i>
            </p>
        </section>
    </footer>
    <script src="script/script.js"></script>
</body>

</html>